@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  color: hsl(229, 6%, 66%);
  flex-direction: column;
}
.center{
  display: flex;
  justify-content: center;
  align-items:center;
}
.main {
  display: flex;
  flex-direction: column;
  text-align: center;
  background: white;
  padding: 5% 10%;
}
.header{
  flex-direction: column;
}
h1,
h3 {
  color: hsl(234, 12%, 34%);
}
.top-heading {
  font-weight: 200;
  font-size: 3rem;
}
.sub-heading{
  max-width:40%;
}
.container { 
  position: relative;
  flex-flow: row;
  flex:1;
}
.column {
  display: flex;
  flex-direction: column;
  flex:1;
}
.card h3, .card p{
  text-align: left;
}
img {
  float: right;
}
.card{
  margin: 2em;
  padding: 2em 2em;
  border-radius: 10px;
  box-shadow: 0.15em 0.15em 0.15em 0.15em hsla(229, 6%, 66%, 0.205);
}
.card1 {  
  border-top: 4px solid hsl(180, 62%, 55%);
}

.column .card2 { 
  border-top: 4px solid hsl(0, 78%, 62%);
}
.column .card3 {
  border-top: 4px solid hsl(34, 97%, 64%);
}
.column .card4 {
  border-top: 4px solid hsl(212, 86%, 64%);
}
@media (max-width:480px) {
  .top-heading {
  font-size: 1.8rem;
  }
  .sub-heading{
    max-width:80%;
  }
 
  .main {
    margin: 0%;
    padding: 0%;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: hsl(0, 0%, 98%);
  } 
  .container {
    position: relative;
    flex-direction: column;
  }
}
